<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="tut.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="images/log.png" type="image/x-icon" />

    <title>Adion | Dummy Websites to Visit</title>
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/log.png"
              alt=""
              width="30px"
              height="30px"
              class="d-inline-block align-text-top"
            />
            <strong style="text-transform: uppercase">Adion</strong>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  id="fade"
                  style="font-weight: bolder"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="tut.html"
                  id="fade"
                  style="font-weight: bolder"
                  >Tutorials</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-danger"
                  href="odwb.html"
                  id="fade"
                  style="font-weight: bolder"
                  >Other Dummy Websites to Visit</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="cc.html"
                  id="fade"
                  style="font-weight: bolder"
                  >Code Cheatsheets</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="pdc.html"
                  id="fade"
                  style="font-weight: bolder"
                  >Pre-Defined Classes</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  id="fade"
                  style="font-weight: bolder"
                  >Contact Me</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section
      id="webs"
      style="margin: 76px 20px 20px 20px; border: darkgray 10px groove"
    >
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              Former Adion Website
            </button>
          </h2>
          <div
            id="flush-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Ya! So this is the new website and I literally think that it is
              better than the former website. It was really good to make it and
              I didn't use any bootstrap.
              <div>
                <a
                  href="https://aditya52330.github.io/adion/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              Transportation Service
            </button>
          </h2>
          <div
            id="flush-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Made it using bootstrap and super cool.
              <div>
                <a
                  href="https://adion52330.github.io/ats/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree"
              aria-expanded="false"
              aria-controls="flush-collapseThree"
            >
              List Maker
            </button>
          </h2>
          <div
            id="flush-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Make lists easily and efficently. I also made it using PHP but
              then I realised that PHP is not supported in github so I changed
              it to javascript.
              <div>
                <a
                  href="https://adion52330.github.io/agl/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour"
              aria-expanded="false"
              aria-controls="flush-collapseFour"
            >
              Flipkart Clone
            </button>
          </h2>
          <div
            id="flush-collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              This is flipkart clone which would look good only in a computer since it is not that responsive. In mobiles it would look messy, but you can always turn on desktop view. 
              <div>
                <a
                  href="https://adion52330.github.io/flipkartclone/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive"
              aria-expanded="false"
              aria-controls="flush-collapseFive"
            >
              Builder's Website
            </button>
          </h2>
          <div
            id="flush-collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFive"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              My own website when I didn't know bootstrap. The name is pretty funny.
              <div>
                <a
                  href="https://aditya52330.github.io/blimeybuilders/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSix">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSix"
              aria-expanded="false"
              aria-controls="flush-collapseSix"
            >
              Challenges By Me
            </button>
          </h2>
          <div
            id="flush-collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingSix"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              This responsive website is pretty good and it is really interactive. You can even try the challenges and share the score. 
              <div>
                <a
                  href="https://aditya52330.github.io/challengesbyadi/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSeven">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSeven"
              aria-expanded="false"
              aria-controls="flush-collapseSeven"
            >
              Food Center
            </button>
          </h2>
          <div
            id="flush-collapseSeven"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingSeven"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              This is another responsive website made by me. 
              <div>
                <a
                  href="https://aditya52330.github.io/adionfoodcentre/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingEight">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseEight"
              aria-expanded="false"
              aria-controls="flush-collapseEight"
            >
              Riddles
            </button>
          </h2>
          <div
            id="flush-collapseEight"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingEight"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Just like challenges website one. 
              <div>
                <a
                  href="https://aditya52330.github.io/riddles/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingNine">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseNine"
              aria-expanded="false"
              aria-controls="flush-collapseNine"
            >
              Books
            </button>
          </h2>
          <div
            id="flush-collapseNine"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingNine"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              A nice book can change any person.
              <div>
                <a
                  href="https://aditya52330.github.io/books/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTen">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTen"
              aria-expanded="false"
              aria-controls="flush-collapseTen"
            >
              Corona Cure
            </button>
          </h2>
          <div
            id="flush-collapseTen"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTen"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Don't take it seriously.
              <div>
                <a
                  href="https://aditya52330.github.io/adioncoronacure/"
                  class="btn btn-success"
                  target="_blank"
                  style="text-align: center; width: 100%; margin-top: 14px"
                  >Lets Go</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="index.js"></script>
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
